patterns/jolla-hw-adaptation-skipjack.yaml (before)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for skipjack HW Adaptation
Name: jolla-hw-adaptation-skipjack
Requires:
- droid-hal-skipjack
- droid-hal-skipjack-img-boot
- droid-hal-skipjack-kernel-modules
- droid-config-skipjack-sailfish
- droid-config-skipjack-pulseaudio-settings
- droid-config-skipjack-policy-settings
- droid-config-skipjack-preinit-plugin
- droid-config-skipjack-flashing
- droid-config-skipjack-bluez5
- droid-hal-version-skipjack

# Hybris packages
- libhybris-libEGL
- libhybris-libGLESv2
- libhybris-libwayland-egl

# Sensors
- hybris-libsensorfw-qt5

# Vibra
- ngfd-plugin-native-vibrator
- qt5-feedback-haptics-native-vibrator

# Needed for /dev/touchscreen symlink
- qt5-plugin-generic-evdev

- pulseaudio-modules-droid
# for audio recording to work:
- qt5-qtmultimedia-plugin-mediaservice-gstmediacapture

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces
# For devices with droidmedia and gst-droid built, see HADK pdf for more information
#- gstreamer1.0-droid

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded
- usb-moded-defaults-android
- usb-moded-developer-mode-android

# Extra useful modes not officially supported:
# might need some configuration to get working
#- usb-moded-mass-storage-android-config
# working but careful with roaming!
#- usb-moded-connection-sharing-android-config
# android diag mode only usable for certain android tools
#- usb-moded-diag-mode-android

# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-daemon-encsfa

# For GPS
- geoclue-provider-hybris

# NFC for devices using Android 8 or newer as base
- nfcd-binder-plugin
- jolla-settings-system-nfc

Summary: Jolla HW Adaptation skipjack

patterns/jolla-hw-adaptation-skipjack.yaml (after)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for skipjack HW Adaptation
Name: jolla-hw-adaptation-skipjack
Requires:
- droid-hal-skipjack
- droid-hal-skipjack-img-boot
- droid-hal-skipjack-kernel-modules
- droid-hal-skipjack-detritus
- droid-config-skipjack-sailfish
- droid-config-skipjack-pulseaudio-settings
- droid-config-skipjack-policy-settings
- droid-config-skipjack-preinit-plugin
- droid-config-skipjack-flashing
- droid-config-skipjack-bluez5
- droid-hal-version-skipjack

# Hybris packages
- libhybris-libEGL
- libhybris-libGLESv2
- libhybris-libwayland-egl

# Sensors
- hybris-libsensorfw-qt5

# Vibra
- ngfd-plugin-native-vibrator
- qt5-feedback-haptics-native-vibrator

# Needed for /dev/touchscreen symlink
- qt5-plugin-generic-evdev

- pulseaudio-modules-droid
# for audio recording to work:
- qt5-qtmultimedia-plugin-mediaservice-gstmediacapture

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces
# For devices with droidmedia and gst-droid built, see HADK pdf for more information
#- gstreamer1.0-droid

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded
- usb-moded-defaults-android
- usb-moded-developer-mode-android

# Extra useful modes not officially supported:
# might need some configuration to get working
#- usb-moded-mass-storage-android-config
# working but careful with roaming!
#- usb-moded-connection-sharing-android-config
# android diag mode only usable for certain android tools
#- usb-moded-diag-mode-android

# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-daemon-encsfa

# For GPS
- geoclue-provider-hybris

# NFC for devices using Android 8 or newer as base
- nfcd-binder-plugin
- jolla-settings-system-nfc

# Bluetooth
- bluebinder

Summary: Jolla HW Adaptation skipjack

patterns/jolla-hw-adaptation-skipjack.yaml (diff)
@@ -7,6 +7,7 @@ Requires:
 - droid-hal-skipjack
 - droid-hal-skipjack-img-boot
 - droid-hal-skipjack-kernel-modules
+- droid-hal-skipjack-detritus
 - droid-config-skipjack-sailfish
 - droid-config-skipjack-pulseaudio-settings
 - droid-config-skipjack-policy-settings
@@ -77,6 +78,9 @@ Requires:
 # NFC for devices using Android 8 or newer as base
 - nfcd-binder-plugin
 - jolla-settings-system-nfc
+
+# Bluetooth
+- bluebinder
 
 Summary: Jolla HW Adaptation skipjack
